#REACT_APP_BASE_URL_DEV = http://10.244.76.32:3000/platform_server
#REACT_BASE_DATA_URL = http://10.244.76.32:3000/platform_data

REACT_APP_BASE_URL_DEV = http://localhost:3000/platform_server
REACT_BASE_DATA_URL = http://localhost:3000/platform_data